Bootstrap: docker
From: ubuntu:20.04

%post
    apt-get -y update

    # Add universe repository (necessary for python3-pip)
    apt-get -y install software-properties-common
    add-apt-repository -y -u universe

    # Install python packages
    apt-get -y install python3 python3-pip

    apt-get clean

    # Install python dependencies
    pip3 install --no-cache-dir torch==$torch_package_version torchvision==$torchvision_package_version torchaudio==$torchaudio_package_version -f $find_links

%help
    This container provides PyTorch $torch_version built with support for CUDA $cuda_version.

    This containers entry point is Python.

    To Run a PyTorch script pass the scripts path as the argument:

    apptainer run --nv container.sif my_script.py

%runscript
    /usr/bin/python3 $$@
